{
  "name": "jeyzon-sr/cascade-deletion",
  "description": "Librería para eliminar en cascada en CodeIgniter 4",
  "type": "library",
  "keywords": ["codeigniter", "cascade", "deletion"],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Jhosep\\Cascade\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "codeigniter4/framework": "^4.2"
  },
  "require-dev": {
    "codeigniter4/codeigniter4": "^4.2",
    "phpunit/phpunit": "^9.5"
  }
}
